{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
		"declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
